/*CSS*/



/*to make responsive*/
@media screen and (max-width: 1068px){
	.iphone-11-pro{
		background: url("images/iphone_11_pro_medium.jpg") center no-repeat;
	}
	
	.iphone-11{
		background: url("images/iphone_11_medium.jpg") center no-repeat;
	}
	
	.watch{
		background: url("images/watch_medium.jpg") center no-repeat;
	}
	.hero{
		height: 65rem;
		background-size: auto 70rem;
		background-position: bottom center;
		background-repeat: no-repeat;
	}
	
	.title-heading{
		font-size: 4.4rem;
	}
	
	.title-sub-heading{
		font-size: 2.4rem;
	}
	
	.cta-link:nth-child(2){
		margin-left: 2rem;
	}
	
	.title-heading-watch{
		height:6.2rem;
		background: url("images/logo_watch_medium.png")center no-repeat;
		background-sizeL auto 6.2rem;
	}
	
}

